<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Allergen" ZOrder="26" X="885" Y="70" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Blacklist" ZOrder="25" X="310" Y="70" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BlacklistAllergen" ZOrder="24" X="573" Y="70" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Brand" ZOrder="23" X="1386" Y="70" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Category" ZOrder="22" X="1929" Y="70" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Favorite" ZOrder="21" X="310" Y="687" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FavoriUrun" ZOrder="20" X="572" Y="687" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="19" X="1635" Y="70" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product" ZOrder="18" X="310" Y="312" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Risk" ZOrder="17" X="1148" Y="70" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Role" ZOrder="16" X="2196" Y="70" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Search" ZOrder="15" X="310" Y="929" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UrunAllergen" ZOrder="14" X="570" Y="312" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User" ZOrder="13" X="70" Y="70" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Allergen_Risk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Blacklist_User" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BlacklistAllergen_Allergen" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BlacklistAllergen_Blacklist" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Brand_Manufacturer" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1635</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1565</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Favorite_User" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FavoriUrun_Favorite" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FavoriUrun_Product" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_User" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Search_User" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UrunAllergen_Allergen" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UrunAllergen_Product" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>